{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=msdocs-core-sql-stri-server.postgres.database.azure.com:5432;Database=msdocs-core-sql-stri-database;Ssl Mode=Require;User Id=hufzfpxzfh;Password=RW3HTG7515ORX54Q$;"
  },
  "AZURE_REDIS_CONNECTIONSTRING": "msdocs-core-sql-stri-cache.redis.cache.windows.net:6380,password=uUdtoQnqmcGn8EdhKwaSgKHR8ObHJIyraAzCaCBMCNg=,ssl=True,defaultDatabase=0"
}